PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=sigafdb
DB_DIALECT=mysql
SECRET_TOKEN=clavesecreta
SERP_API=aa9fca516c7a46ed205d530f8dc9a5a82852a5e4900e45b8a3b2ed6ce63d7ddb